<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        /><![CDATA[

    --android:textSize="20sp"
        />



    ]]>

    <TextView
        android:id="@+id/country_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/checkBox"
        android:paddingTop="16dp"
        android:textSize="25dp"
        android:text="Pakistan" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="11:40 AM"
        android:textSize="25dp" />


</RelativeLayout>