<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:onClick="onClickButton"
        android:paddingTop="10dp"
        android:soundEffectsEnabled="true"
        android:text="Add Country"
        android:textColor="#230606"
        app:backgroundTint="#0E9FB8"
        app:elevation="2dp"
        app:strokeColor="#F6F1F1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>