<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/purple_500"
        android:hint="Search"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCountries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>